NODE_ENV = development
PORT = 8000
# USERNAMEA = pavan
# PASSWORD = 123456
DATABASE = mongodb+srv://chsaijaswanth:<PASSWORD>@cluster0.cyorqfu.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = saipavanjaswanth